<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/book_name_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:text="@string/book_name"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/book_author_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/author_name"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/book_publisher_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/publisher_name"
        android:textSize="16sp"/>

</LinearLayout>